Repository: prometeylabsanna-lgtm/ogemed
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Імʼя
ru: Имя

source: Ваше імʼя
ru: Ваше имя

source: Мінімум 8 символів
ru: Минимум 8 символов

source: Підтвердження пароля
ru: Подтверждение пароля

source: Повторіть пароль
ru: Повторите пароль

source: Користувач з таким email вже існує
ru: Пользователь с таким email уже существует

source: Введені паролі не збігаються. Перевірте правильність повторного вводу.
ru: Введённые пароли не совпадают. Проверьте повторный ввод.

source: Користувач
ru: Пользователь

source: ПІБ
ru: ФИО

source: Місто
ru: Город

source: Вулиця
ru: Улица

source: Будинок
ru: Дом

source: Профіль
ru: Профиль

source: Профілі
ru: Профили

source: Вхід
ru: Вход

source: Реєстрація
ru: Регистрация

source: Відновлення пароля
ru: Восстановление пароля

source: Зміна пароля
ru: Смена пароля

source: Кабінет
ru: Кабинет

source: Пароль змінено
ru: Пароль изменён

source: Замовлення
ru: Заказы

source: Замовлення №%(n)s
ru: Заказ №%(n)s

source: Кошик
ru: Корзина

source: Не вдалося прочитати зображення.
ru: Не удалось прочитать изображение.

source: Фото %(width)s×%(height)spx замале. Потрібно від %(min)spx по довгій стороні, інакше збільшення на сторінці товару буде розмитим.
ru: Фото %(width)s×%(height)spx слишком малое. Нужно от %(min)spx по длинной сторони, иначе увеличение на странице товара буде размытым.

source: Без ароматизаторів
ru: Без ароматизаторов

source: Дерматологічно протестовано
ru: Дерматологически протестировано

source: Делікатна формула
ru: Деликатная формула

source: Гіпоалергенно
ru: Гипоаллергенно

source: Без парабенів
ru: Без парабенов

source: Без тестів на тваринах
ru: Без тестов на животных

source: Очищення
ru: Очищение

source: В наявності
ru: В наличии

source: Під замовлення
ru: Под заказ

source: Немає в наявності
ru: Нет в наличии

source: Батьківська категорія
ru: Родительская категория

source: Назва (UK)
ru: Название (UK)

source: Назва (RU)
ru: Название (RU)

source: Зображення
ru: Изображение

source: Опис (UK)
ru: Описание (UK)

source: Опис (RU)
ru: Описание (RU)

source: Швидкі категорії на головній
ru: Быстрые категории на главной

source: Якщо увімкнено — категорія зʼявиться в блоці на головній.
ru: Если включено — категория появится в блоке на главной.

source: Категорія
ru: Категория

source: Категорії
ru: Категории

source: Короткий опис (UK)
ru: Краткое описание (UK)

source: Короткий опис (RU)
ru: Краткое описание (RU)

source: Фото для каталогу
ru: Фото для каталога

source: Плитка бренду у фільтрах каталогу.
ru: Плитка бренда в фильтрах каталога.

source: Зображення для вітрини на головній
ru: Изображение для витрины на главной

source: PNG без фону. Якщо порожнє — візьметься фото для каталогу.
ru: PNG без фона. Если пусто — возьмётся фото для каталога.

source: Показувати на головній
ru: Показывать на главной

source: Активний
ru: Активный

source: Бренди
ru: Бренды

source: У фільтрах
ru: В фильтрах

source: Атрибути
ru: Атрибуты

source: Значення (UK)
ru: Значение (UK)

source: Значення (RU)
ru: Значение (RU)

source: Колір HEX
ru: Цвет HEX

source: Значення атрибута
ru: Значение атрибута

source: Значення атрибутів
ru: Значения атрибутов

source: Основна категорія
ru: Основная категория

source: Наявність
ru: Наличие

source: Хіт
ru: Хит

source: Акція
ru: Акция

source: Популярність
ru: Популярность

source: Пошуковий індекс
ru: Поисковый индекс

source: Товари
ru: Товары

source: Модифікація (UK)
ru: Модификация (UK)

source: Модифікація (RU)
ru: Модификация (RU)

source: Ціна
ru: Цена

source: Стара ціна
ru: Старая цена

source: Залишок
ru: Остаток

source: Наявність (override)
ru: Наличие (override)

source: Порожньо = успадкувати від товару
ru: Пусто = наследовать от товара

source: Атрибути варіанту
ru: Атрибуты варианта

source: Варіант
ru: Вариант

source: Варіанти
ru: Варианты

source: Від 1600px по довгій стороні — фото збільшується на сторінці товару.
ru: От 1600px по длинной стороне — фото увеличивается на странице товара.

source: Головне
ru: Главное

source: Зображення товару
ru: Изображение товара

source: Зображення товарів
ru: Изображения товаров

source: Назва
ru: Название

source: Оновлено
ru: Обновлено

source: Ціна: спочатку дешевші
ru: Цена: сначала дешевле

source: Ціна: спочатку дорожчі
ru: Цена: сначала дороже

source: Сітка
ru: Сетка

source: Товарів цього бренду поки немає
ru: Товаров этого бренда пока нет

source: Пошук
ru: Поиск

source: Hero видимий
ru: Hero видимый

source: Hero зображення
ru: Hero изображение

source: Історія видима
ru: История видимая

source: Історія kicker (UK)
ru: История kicker (UK)

source: Історія kicker (RU)
ru: История kicker (RU)

source: Історія заголовок (UK)
ru: История заголовок (UK)

source: Історія заголовок (RU)
ru: История заголовок (RU)

source: Історія текст (UK, запасний)
ru: История текст (UK, запасной)

source: Історія текст (RU, запасний)
ru: История текст (RU, запасной)

source: Історія зображення
ru: История изображение

source: Картка 1 — заголовок (UK)
ru: Карточка 1 — заголовок (UK)

source: Картка 1 — заголовок (RU)
ru: Карточка 1 — заголовок (RU)

source: Картка 1 — текст (UK)
ru: Карточка 1 — текст (UK)

source: Картка 1 — текст (RU)
ru: Карточка 1 — текст (RU)

source: Картка 2 — заголовок (UK)
ru: Карточка 2 — заголовок (UK)

source: Картка 2 — заголовок (RU)
ru: Карточка 2 — заголовок (RU)

source: Картка 2 — текст (UK)
ru: Карточка 2 — текст (UK)

source: Картка 2 — текст (RU)
ru: Карточка 2 — текст (RU)

source: Картка 3 — заголовок (UK)
ru: Карточка 3 — заголовок (UK)

source: Картка 3 — заголовок (RU)
ru: Карточка 3 — заголовок (RU)

source: Картка 3 — текст (UK)
ru: Карточка 3 — текст (UK)

source: Картка 3 — текст (RU)
ru: Карточка 3 — текст (RU)

source: Філософія видима
ru: Философия видимая

source: Філософія kicker (UK)
ru: Философия kicker (UK)

source: Філософія kicker (RU)
ru: Философия kicker (RU)

source: Філософія заголовок (UK)
ru: Философия заголовок (UK)

source: Філософія заголовок (RU)
ru: Философия заголовок (RU)

source: Філософія вступ (UK)
ru: Философия вступление (UK)

source: Філософія вступ (RU)
ru: Философия вступление (RU)

source: Філософія зображення
ru: Философия изображение

source: Теза 1 — заголовок (UK)
ru: Тезис 1 — заголовок (UK)

source: Теза 1 — заголовок (RU)
ru: Тезис 1 — заголовок (RU)

source: Теза 1 — текст (UK)
ru: Тезис 1 — текст (UK)

source: Теза 1 — текст (RU)
ru: Тезис 1 — текст (RU)

source: Теза 2 — заголовок (UK)
ru: Тезис 2 — заголовок (UK)

source: Теза 2 — заголовок (RU)
ru: Тезис 2 — заголовок (RU)

source: Теза 2 — текст (UK)
ru: Тезис 2 — текст (UK)

source: Теза 2 — текст (RU)
ru: Тезис 2 — текст (RU)

source: Теза 3 — заголовок (UK)
ru: Тезис 3 — заголовок (UK)

source: Теза 3 — заголовок (RU)
ru: Тезис 3 — заголовок (RU)

source: Теза 3 — текст (UK)
ru: Тезис 3 — текст (UK)

source: Теза 3 — текст (RU)
ru: Тезис 3 — текст (RU)

source: Теза 4 — заголовок (UK)
ru: Тезис 4 — заголовок (UK)

source: Теза 4 — заголовок (RU)
ru: Тезис 4 — заголовок (RU)

source: Теза 4 — текст (UK)
ru: Тезис 4 — текст (UK)

source: Теза 4 — текст (RU)
ru: Тезис 4 — текст (RU)

source: CTA видимий
ru: CTA видимый

source: CTA контакти (UK)
ru: CTA контакты (UK)

source: CTA контакти (RU)
ru: CTA контакты (RU)

source: Про нас — контент
ru: О нас — контент

source: Клієнт
ru: Клиент

source: Будь ласка, вкажіть ваше імʼя.
ru: Пожалуйста, укажите ваше имя.

source: Перевірте поля форми
ru: Проверьте поля формы

source: Помилка
ru: Ошибка

source: Дякуємо, менеджер звʼяжеться з вами
ru: Спасибо, менеджер свяжется с вами

source: Ключ сторінки
ru: Ключ страницы

source: Опубліковано
ru: Опубликовано

source: CMS-сторінка
ru: CMS-страница

source: CMS-сторінки
ru: CMS-страницы

source: Підзаголовок (UK)
ru: Пидзаголовок (UK)

source: Підзаголовок (RU)
ru: Пидзаголовок (RU)

source: Передзвоніть мені
ru: Перезвоните мне

source: Зворотний звʼязок
ru: Обратная связь

source: Повідомлення
ru: Сообщение

source: Лід
ru: Лид

source: Ліди
ru: Лиди

source: Головна
ru: Главная

source: PNG/SVG з прозорим фоном. Порожньо = логотип із static/img/logo.png
ru: PNG/SVG с прозрачным фоном. Пусто = логотип из static/img/logo.png

source: Про нас
ru: О нас

source: Контакти
ru: Контакты

source: Імʼя надто коротке. Введіть щонайменше 2 літери.
ru: Имя слишком короткое. Введите не менее 2 букв.

source: Імʼя занадто довге (максимум %(max)s символів).
ru: Имя слишком длинное (максимум %(max)s символов).

source: Імʼя не може містити цифри та спецсимволи. Використовуйте лише літери.
ru: Имя не может содержать цифры и спецсимволы. Используйте только буквы.

source: Введіть номер телефону.
ru: Введите номер телефона.

source: Введіть повний номер телефону: +380 XX XXX XX XX (не вистачає цифр).
ru: Введите полный номер телефона: +380 XX XXX XX XX (не хватает цифр).

source: Невірний формат номера. Перевірте правильність введених цифр.
ru: Неверный формат номера. Проверьте правильность введённых цифр.

source: Електронна пошта обовʼязкова для заповнення.
ru: Электронная почта обязательна для заполнения.

source: Введіть коректну email-адресу (наприклад: name@domain.com).
ru: Введите корректный email-адрес (например: name@domain.com).

source: Напишіть текст вашого повідомлення.
ru: Напишите текст вашего сообщения.

source: Повідомлення занадто коротке. Опишіть детальніше (мінімум 15 символів). Залишилось ввести ще %(left)s симв.
ru: Сообщение слишком короткое. Опишите подробнее (минимум 15 символов). Осталось ввести ещё %(left)s симв.

source: Перевищено максимальний ліміт у 2000 символів.
ru: Превышен максимальный лимит в 2000 символов.

source: Обовʼязкове поле
ru: Обязательное поле

source: Пароль має містити щонайменше %(min)s символів
ru: Пароль должен содержать не менее %(min)s символов

source: Пароль не може складатися лише з цифр
ru: Пароль не может состоять только из цифр

source: Пароль не повинен збігатися з email
ru: Пароль не должен совпадать с email

source: Інтернет-магазин косметики OGEMED for you
ru: Интернет-магазин косметики OGEMED for you

source: Заборонений перехід статусу: %(from)s → %(to)s
ru: Заборонений перехид статусу: %(from)s → %(to)s

source: Місто НП
ru: Город НП

source: Відділення / поштомат
ru: Отделение / почтомат

source: Тип пункту
ru: Тип пункта

source: Не вдалося відкрити оплату Monobank. Спробуйте ще раз зі сторінки замовлення або оберіть інший спосіб.
ru: Не удалось открыть оплату Monobank. Попробуйте ещё раз со страницы заказа или выберите другой способ.

source: Коментар
ru: Комментарий

source: Оберіть місто та відділення / поштомат Нової Пошти
ru: Выберите город и отделение / почтомат Новой Почты

source: Вкажіть місто та вулицю для курʼєра
ru: Укажите город и улицу для курьера

source: Очікує оплати
ru: Очикуе оплати

source: В обробці
ru: В обробци

source: Відправлено
ru: Видправлено

source: Курʼєр
ru: Кур'ер

source: Оплата при отриманні
ru: Оплаи при отриманни

source: Відділення
ru: Виддилення

source: Модифікація
ru: Модификация

source: Кількість
ru: Количество

source: Сума
ru: Сумма

source: Позиція замовлення
ru: Позиция заказа

source: Позиції замовлення
ru: Позиции заказа

source: Товар «%(name)s» більше недоступний
ru: Товар «%(name)s» бильше недоступний

source: Недостатньо товару «%(name)s» на складі
ru: Недостатньо товара «%(name)s» на склади

source: Кошик порожній
ru: Корзина пуста

source: Оформлення
ru: Оформление

source: Дякуємо
ru: Спасибо

source: Успіх
ru: Успих

source: Сторінку не знайдено
ru: Страница не найдена

source: Можливо, посилання застаріло або адресу введено з помилкою.
ru: Возможно, ссылка устарела или адрес введён с ошибкой.

source: На головну
ru: На главную

source: До каталогу
ru: В каталог

source: Акаунт
ru: Аккаунт

source: Вітаємо
ru: Добро пожаловать

source: Останні замовлення
ru: Последние заказы

source: Усі замовлення
ru: Все заказы

source: Замовлень поки немає
ru: Заказов пока нет

source: Перейдіть за посиланням для скидання пароля:
ru: Перейдите по ссылке для сброса пароля:

source: Скидання пароля OGEMED for you
ru: Сброс пароля OGEMED for you

source: Немає акаунту?
ru: Нет аккаунта?

source: Увійти
ru: Войти

source: Забули пароль?
ru: Забыли пароль?

source: Склад
ru: Состав

source: Товари в замовленні
ru: Товары в заказе

source: Підсумок
ru: Итого

source: Разом
ru: Итого

source: Оплатити
ru: Оплатить

source: До списку замовлень
ru: К списку заказов

source: Коли оформити перше замовлення — воно з’явиться тут.
ru: Когда оформите первый заказ — он появится здесь.

source: Вийти
ru: Выйти

source: Зберегти
ru: Сохранить

source: Ваш пароль успішно оновлено.
ru: Ваш пароль успишно обновлено.

source: До профілю
ru: До профилю

source: Вкажіть email — надішлемо посилання для скидання пароля.
ru: Укажите email — отправим ссылку для сброса пароля.

source: Надіслати
ru: Отправить

source: Лист надіслано
ru: Письмо отправлено

source: Якщо акаунт існує, інструкції надіслано на email.
ru: Если аккаунт существует, инструкции отправлены на email.

source: Адреса за замовчуванням
ru: Адрес по умолчанию

source: Змінити пароль
ru: Изменить пароль

source: Швидкі дії
ru: Быстрые действия

source: Переглянути
ru: Смотреть

source: Змінити
ru: Изменить

source: До покупок
ru: К покупкам

source: Вже є акаунт?
ru: Уже есть аккаунт?

source: Створити акаунт
ru: Создать аккаунт

source: Реєструючись, ви приймаєте <a href="%(offer_url)s">Публічну оферту</a> та <a href="%(privacy_url)s">Політику конфіденційності</a>.
ru: Регистрируясь, вы принимаете <a href="%(offer_url)s">Публичную оферту</a> и <a href="%(privacy_url)s">Политику конфиденциальности</a>.

source: Перейти до контенту
ru: Перейти к контенту

source: Месенджери
ru: Мессенджеры

source: Написати консультанту в Telegram
ru: Написать консультанту в Telegram

source: Написати в Viber
ru: Написать в Viber

source: Менше
ru: Меньше

source: Більше
ru: Больше

source: Видалити
ru: Удалить

source: Розраховується під час оформлення.
ru: Рассчитывается при оформлении.

source: Оформити замовлення
ru: Оформить заказ

source: Продовжити покупки
ru: Продолжить покупки

source: Повна сторінка кошика
ru: Полная страница корзины

source: Усі бренди
ru: Все бренды

source: Бренди ще не додані
ru: Бренды ещё не добавлены

source: Усі категорії
ru: Все категории

source: Будь-яка
ru: Любая

source: від
ru: от

source: Ціна від
ru: Цена вид

source: Ціна до
ru: Цена до

source: Застосувати
ru: Применить

source: Усі
ru: Все

source: Скинути фільтри
ru: Скинути фильтри

source: Закрити
ru: Закрыть

source: До кошика
ru: В корзину

source: Показати ще
ru: Показать ещё

source: Пагінація
ru: Пагинация

source: Далі
ru: Дали

source: Нічого не знайдено
ru: Ничего не найдено

source: Попередні товари
ru: Предыдущие товары

source: Наступні товари
ru: Следующие товары

source: Вигляд каталогу
ru: Вид каталога

source: Вигляд
ru: Вид

source: Сортування
ru: Сортировка

source: Немає доступних модифікацій
ru: Немае доступних модификаций

source: за назвою або артикулом
ru: по названию или артикулу

source: Знайти
ru: Найти

source: Картка історії
ru: Карточка истории

source: Детальніше
ru: Подробнее

source: Звʼязок
ru: Связь

source: Залиште номер — менеджер звʼяжеться з вами найближчим часом.
ru: Оставьте номер — менеджер свяжется с вами в ближайшее время.

source: Залишити заявку
ru: Оставить заявку

source: Адреса
ru: Адрес

source: Години роботи
ru: Часы работы

source: Соцмережі
ru: Соцмережи

source: Документи
ru: Документы

source: Потрібна допомога?
ru: Нужна помощь?

source: Сховати
ru: Скрыть

source: Напишіть або залиште номер — менеджер OGEMED for you відповість у робочі години.
ru: Напишите или оставьте номер — менеджер OGEMED for you ответит в рабочие часы.

source: Усі контакти
ru: Все контакты

source: Показати заявку
ru: Показать заявку

source: Сервіс
ru: Сервис

source: Підібрати за типом шкіри
ru: Подобрать по типу кожи

source: Перейти до всіх брендів
ru: Перейти ко всем брендам

source: Видалити %(name)s
ru: Удалить %(name)s

source: Дані покупця
ru: Дани покупця

source: За тарифами перевізника.
ru: По тарифам перевозчика.

source: Підтвердити
ru: Пидтвердити

source: Дякуємо за замовлення
ru: Спасибо за заказ

source: Замовлення не знайдено
ru: Заказ не найден

source: Дякуємо за замовлення!
ru: Спасибо за заказ!

source: Номер замовлення <strong>%(num)s</strong>
ru: Номер заказа <strong>%(num)s</strong>

source: Оплату успішно підтверджено.
ru: Оплату успишно пидтверджено.

source: Замовлення очікує оплати.
ru: Заказ ожидает оплаты.

source: Сплатити знову
ru: Оплатить снова

source: Замовлення прийнято в обробку.
ru: Заказ принят в обработку.

source: Перевірте посилання або зверніться до менеджера.
ru: Проверьте ссылку или обратитесь к менеджеру.

source: Хлібні крихти
ru: Хлибни крихти

source: Повідомлення про cookies
ru: Уведомление о cookies

source: Ми використовуємо необхідні cookies для роботи кошика та сесії. Продовжуючи користуватися сайтом, ви погоджуєтесь з їх використанням.
ru: Мы используем необходимые cookies для работы корзины и сессии. Продолжая пользоваться сайтом, вы соглашаетесь с их использованием.

source: Прийняти
ru: Принять

source: Усі товари
ru: Все товары

source: Інформація
ru: Информация

source: Доставка і оплата
ru: Доставка и оплата

source: Повернення
ru: Возврат

source: Показати більше посилань
ru: Показать больше ссылок

source: Політика конфіденційності
ru: Политика конфиденциальности

source: Публічна оферта
ru: Публичная оферта

source: Звʼязатись з нами
ru: Связаться с нами

source: Від команди
ru: От команды

source: Головна навігація
ru: Главная навигация

source: Усі результати
ru: Все результаты

source: Мова
ru: Язык

source: Мобільна навігація
ru: Мобильная навигация

source: Основна навігація
ru: Основная навигация

source: Перехід до оплати
ru: Перехид до оплати

source: Перенаправляємо на LiqPay…
ru: Перенаправляемо на LiqPay…

source: Сплатити
ru: Оплатить
